<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/grad"
    tools:context=".ViewItems">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No of Phones = "
        android:fontFamily="@font/allura"
        android:textColor="#C1F8B0B0"
        android:id="@+id/viewInventory"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="3dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6BFC03"
        android:id="@+id/totalnoitem"
        android:text="0"
        android:textSize="28dp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allura"
        android:textColor="#C1F8B0B0"
        android:text=" Total Returns = $ "
        android:layout_marginLeft="30dp"
        android:textSize="28dp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6BFC03"
        android:id="@+id/totalsum"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold"

        />

</LinearLayout>

    <de.codecrafters.tableview.TableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/stockTable"
        app:tableView_columnCount="5"
        app:tableView_headerColor="@color/colorPrimaryDark"
        app:tableView_headerElevation="10"
        ></de.codecrafters.tableview.TableView>


</LinearLayout>
